{
  // "output": "eDP-1",
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 27,
  "modules-left": [
    "sway/workspaces",
    "idle_inhibitor",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    // "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "focused": "󱓻",
      "urgent": ""
      // "default": ""
    },
    "persistent-workspaces": {
      "1": [
        "eDP-1"
      ],
      "2": [
        "DP-3"
      ],
      "3": [
        "DP-4"
      ],
      "4": [
        "DP-3"
      ],
      "5": [
        "DP-4"
      ]
    }
  },
  "sway/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 0
  },
  "clock": {
    //"tooltip-format": "{calendar}\n\n<span color='#ebdbb2'>{tz_list}</span>",
    //"format": "<span foreground='#928374'></span> {:%a, %d %b  <span foreground='#928374'></span> %H:%M}",
    "format": "{:%Y/%m/%d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><span size='x-large'>{calendar}</span></tt>",
    "timezones": [
      "Europe/Lisbon"
    ],
    "calendar": {
      "mode": "month",
      "week-pos": "left",
      "format": {
        "months": "<span color='#ebdbb2'><b>{}</b></span>",
        "days": "<span color='#a89984'><b>{}</b></span>",
        "weeks": "<span color='#ebdbb2'><b>{:%V}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#d79921'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "format": "{percentage_free}% ",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "format": "{}% ",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "interval": 5,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% 🗲",
    "format-plugged": "{capacity}% ",
    "format-full": "󰂅",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
  },
  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 10, // %, can be a float
    "format": "{volume}%{icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-click-middle": "helvum"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "${HOME}/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  }
}
