# Remove duplicates from history
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS

# use nvim
[[ -n "$(command -v nvim)" ]] && alias vim='nvim'
[[ -n "$(command -v nvim)" ]] && export EDITOR='nvim'
[[ -n "$(command -v nvim)" ]] && export GIT_EDITOR='nvim'

# fzf
[[ -n "$(command -v fzf)" ]] && alias vi-fzf='vi $(fzf --height 40%)'

alias myip='curl ipinfo.io'

alias rmf='rm -rf'
alias df='df -h'
alias du='du -h -c'
alias gs='git status'

# tmux
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-sesion s'
alias tx='tmux'

# terraform
alias tf='terraform'

# kubectx
alias kx='kubectx'

# kubectl
alias k=kubectl
alias k-get-all-images="kubectl get pods --all-namespaces -o=jsonpath='{range .items[*]}{\"\n\"}{.metadata.name}{\":\t\"}{range .spec.containers[*]}{.image}{\", \"}{end}{end}' | sort"
alias kgc='k config get-contexts -o name'
alias kcc='k config current-context'
alias kuc='k config use-context'

# aws-okta
alias ao='aws-okta'
alias aos='aws-okta switch'

# reload zsh
alias reload!='RELOAD=1 source ~/.zshrc'

# GPG
alias gpg-restart='gpgconf --kill gpg-agent; gpgconf --launch gpg-agent'

complete -F __start_kubectl k

source <(kubectl completion zsh)

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"
export PATH="$HOME/.aws_okta:$PATH"
export PATH="$HOME/.asdf:$PATH"

# GPG configuration
export GPG_TTY=$(tty)
gpgconf --launch gpg-agent
echo -e "# Enable gpg to use the gpg-agent\nuse-agent" > ${HOME}/.gnupg/gpg.conf

if command -v asdf 1>/dev/null 2>&1; then
   . $HOME/.asdf/completions/asdf.bash
   . $HOME/.asdf/asdf.sh
fi

if command -v fzf 1>/dev/null 2>&1; then
   source /usr/share/doc/fzf/examples/key-bindings.zsh
   source /usr/share/doc/fzf/examples/completion.zsh
fi
